<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px blue solid;
            width: 300px;
            text-align: center;
        }
        .second{
             border: 2px blue solid;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>css introduce</p>
    <div class="main">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmi_qQ506GR8Fjm1MqsRMbfJ-iVJX-m9dcew&s"><img width="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmi_qQ506GR8Fjm1MqsRMbfJ-iVJX-m9dcew&s" alt=""></a>
        <p>tsuh gol</p>
    </div>
    <div class="second">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7VUhE9IZ-KIPpqBiTW1BTeA6exefrHRSlQ&s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7VUhE9IZ-KIPpqBiTW1BTeA6exefrHRSlQ&s" alt=""></a>
        <p>huder sum</p>
    </div>
    
</body>
</html>